*{
    margin: 0;
    padding: 0;
}
.container1{
    width: 50%;
    height: 150px;
    margin: auto;
}
.para1{
    background-color: blue;
    width: 30%;
    float: left;
}
.para2{
    background-color: red;
    width: 30%;
    float: left;
}
.para3{
    background-color: brown;
    width: 30%;
    float: left;
}

.container2{
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 100px;
    position: relative;
    border: 10px solid black;
}
h1{
    position: absolute;
    bottom:10px;
    right:10px;
}
h2{
    position: fixed;
    top: 10px;
    left: 10px;
}

.container3{
    display: flex;
    height: 500px;
    justify-content: space-around;
    /* align-items: center; */
    /* flex-wrap: wrap;
    flex-direction: column; */
    flex-flow: row wrap;
    align-content:center ;
}
.para4{
    width: 30%;
}

.grid-container{
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* justify-content: center;
    align-content: end; */
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/ 3;

    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3 ;
}
.item3{
    grid-area: 1/2/2/4;
}

.grid-container2{
    display: grid;
    grid-template-areas:
    'header header header header'
    'menu main main side'
    'menu footer footer footer ' 
    ;
}
.header{
    grid-area:header;
    background-color: blue;
}
.menu{
    grid-area:menu ;
    background-color: brown;
}
.main{
    grid-area:main ;
    background-color: red;
}
.side{
    grid-area: side;
    background-color: yellow;
}
.footer{
    grid-area: footer;
    background-color: green;
}